# is-oop-cs

./: .editorconfig  .gitignore  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  LICENSE  README.md
src/Lab1/Enemies/: AMFlare.cs  Asteroid.cs  CosmoWhale.cs  IEnemy.cs
src/Lab1/Environments/: EnvAcceptResult.cs  ISpaceEnv.cs  NebuleSpaceEnv.cs  NitrinSpaceEnv.cs  SimpleSpaceEnv.cs
src/Lab1/FuelChange/: Fuel.cs
src/Lab1/Runner/: RunnerResult.cs  ShipRunner.cs
src/Lab1/Ship/Bases/: Avgur.cs  Meredian.cs  SpaceShip.cs  Stella.cs  Vaclas.cs  Walker.cs
src/Lab1/Ship/Deflectors/: Deflector.cs  DeflectorCls1.cs  DeflectorCls2.cs  DeflectorCls3.cs  DeflectorCollisionResult.cs  DeflectorNone.cs
src/Lab1/Ship/Engines/: AlphaJumpEngine.cs  CImpEngine.cs  EImpEngine.cs  EngineFlightResult.cs  GammaJumpEngine.cs  IImpEngine.cs  IJumpEngine.cs  NoneJumpEngine.cs  OmegaJumpEngine.cs
src/Lab1/Ship/Hp/: HpLevel.cs  HpLevel1.cs  HpLevel2.cs  HpLevel3.cs
src/Lab1/SysUtil/: MilkyWay.cs  ShipSelector.cs
src/Lab2/Entities/Bases/: Computer.cs  ComputerDirector.cs  Cpu.cs  Gpu.cs  (+7 more)
src/Lab2/Services/: ComputerComponentRepository.cs  IRepository.cs  Repository.cs
src/Lab3/Entities/: IMessage.cs  IUserMessageWrapper.cs  Message.cs  UserMessage.cs
src/Lab3/Services/: ILogger.cs  IProgramFacade.cs  IRepository.cs  ITopic.cs  ProgramFacade.cs  Topic.cs  TopicRepo.cs
src/Lab4/: Program.cs  UnderProgram.cs
src/Lab4/Entities/: IFileSystem.cs  LocalFs.cs
src/Lab4/Exceptions/: CommandArgumentException.cs  ConnectionException.cs  DirectoryException.cs  ParseException.cs  WrongSystemException.cs
src/Lab4/Services/: CommandInvoker.cs  ICommandInvoker.cs
src/Lab5/AtmApi/: AtmApi.csproj
src/Lab5/AtmApi/Exception/: NameLengthException.cs  NotPermitedException.cs  PasswdBodyException.cs
src/Lab5/AtmApi/Implementations/: AdminAtmState.cs  AtmService.cs  UnauthorizedAtmState.cs  UserAtmState.cs
src/Lab5/AtmApi/Interfaces/: IAtmState.cs
src/Lab5/AtmRepositoryAdapter/: AtmRepository.cs  AtmRepositoryAdapter.csproj  IAtmRepository.cs
src/Lab5/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Lab5/DataAccess/: DataAccess.csproj  MappingPlugin.cs
src/Lab5/DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/DataAccess/Migrations/: 01_Initial.cs
src/Lab5/DbRepositoryImpl/: DbRepository.cs  DbRepositoryImpl.csproj
tests/Lab1.Tests/: SpaceShipsFlyingTests.cs
tests/Lab2.Tests/: BuildingEntitiesTests.cs  ComputerBuildingTests.cs  RepositoriesTests.cs
tests/Lab3.Tests/: TestCases.cs
tests/Lab4.Tests/: Tests.cs
tests/Lab5.Tests/: CoreTests.cs  Lab5.Tests.csproj
(+127 files in other folders)
