<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Npgsql" />
      <ProjectReference Include="..\AtmRepositoryAdapter\AtmRepositoryAdapter.csproj" />
      <ProjectReference Include="..\DbRepositoryImpl\DbRepositoryImpl.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\AtmApi\AtmApi.csproj" />  
    </ItemGroup>

</Project>
